[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=inode/directory;
Actions=markRed;markGreen;clearColor;
X-KDE-Priority=TopLevel

[Desktop Action markRed]
Name=Mark as Red
Icon=folder-red
Exec=bash -c '$HOME/.local/bin/set-folder-color.sh red "$@"' _ %F

[Desktop Action markGreen]
Name=Mark as Green
Icon=folder-green
Exec=bash -c '$HOME/.local/bin/set-folder-color.sh green "$@"' _ %F

[Desktop Action clearColor]
Name=Clear Color
Icon=folder
Exec=bash -c '$HOME/.local/bin/set-folder-color.sh clear "$@"' _ %F
