[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=audio/mpeg;audio/mp3;video/webm;audio/webm;audio/wav;audio/x-wav;audio/ogg;video/mp4;audio/flac;
Actions=transcribeMonologue;transcribeDialogue;
X-KDE-Priority=TopLevel

[Desktop Action transcribeMonologue]
Name=Transcribe (Monologue)
Icon=audio-x-generic
Exec=gnome-terminal -- bash -c '$HOME/.local/bin/transcribe-monologue.sh "$@"; echo; read -p "Press Enter to close..."' _ %F

[Desktop Action transcribeDialogue]
Name=Transcribe (Dialogue)
Icon=audio-x-generic
Exec=gnome-terminal -- bash -c '$HOME/.local/bin/transcribe-dialogue.sh "$@"; echo; read -p "Press Enter to close..."' _ %F
